shell-integration = zsh
custom-shader-animation = true
window-padding-x = 5
adjust-cursor-thickness=3
adjust-cell-width = -1
adjust-box-thickness = 2
adjust-cell-height = 1
background-opacity=0.3
window-padding-y = 5
bold-is-bright = true
font-size = 11.5
font-family = "DejaVu Sans Mono"
gtk-titlebar = false
gtk-tabs-location = bottom
